https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development

You can go to the For developers page at any time to enable or disable Developer Mode: simply enter "for developers" into the Cortana search box in the taskbar.

Accessing settings for Developers
To enable Developer mode, or access other settings:

From the For developers settings dialog, choose the level of access that you need.
Read the disclaimer for the setting you chose, then click Yes to accept the change.
 Note

Enabling Developer mode requires administrator access. If your device is owned by an organization, this option might be disabled.